
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  padding-top: 5%;
}

.about-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 30px;
  margin-bottom: 50px;
}

.about-image {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 100%; /* Ensures the image fills the container width */
  height: auto;
  border-radius: 8px;
}

.about-content {
  flex: 2;
  max-width: 700px;
}

.about-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: cadetblue;
  font-weight: 600;
}

.about-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}


.services-section {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  margin-top: 50px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
}

.service-item {
  text-align: center;
  padding: 20px;
}

.services-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: cadetblue;
}

.service-item h3 {
  
  margin-top: 10px;
}

.service-item p {
  color: #666;
}

.cta-section {
  text-align: center;
  margin-top: 50px;
  padding: 40px;
  background-color: #092341; 
  color: white;
  border-radius: 8px;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: aliceblue;
}

.cta-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.cta-button {
  padding: 15px 30px;
  background-color: green;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: lightgreen; 
}

.cta-button:active {
  background-color: #e64a19; 
}


@media (max-width: 768px) {
  .about-container {
    padding: 5%;
    padding-top: 20%;
  }
  .about-section {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    margin-bottom: 20px;
    order: 2;
  }

  .about-content h1 {
    font-size: 1.5rem;
  }

  .about-content p {
    text-align: start;
  }

  .services-list {
    grid-template-columns: 1fr;
  }
  .services-section h2 {
    font-size: 1.5rem;
  }

  .cta-section h2 {
    font-size: 1.3rem;
  }

  .cta-section p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 10px 8px;
  }
}
